#include <iostream>
#include "library.hpp"


/*
*   Составить программу, которая содержит текущую информацию о
*   книгах в библиотеке. Сведения о книгах включают:
*   номер УДК; фамилию и инициалы автора;
*   название; год издания;!
*   количество экземпляров данной книги в библиотеке. Программа
*   должна обеспечивать:
*   начальное формирование данных обо всех книгах в библиотеке в
*   виде списка;
*   при выдаче каждой книги на руки вводится номер УДК, и программа
*   уменьшает значение количества книг на единицу или выдает
*   сообщение о том, что требуемой книги в библиотеке нет или
*   требуемая книга находится на руках;
*   при возвращении каждой книги вводится номер УДК, и программа
*   увеличивает значение количества книг на единицу;
*   по запросу выдаются сведения о наличии книг в библиотеке.
*/

int main()
{
    short int key;
    std::cin >> key;

    std::cout <<
        "Enter the function: 1. Add new elements.....";

    switch(key)
    {
        case 1:
            Library::add();
            break;
        case 2:
            break;
        case 3:
        default: std::cout << "Poshel nahui";
            break;
    }
    return 0;
}
